# devops-in-practice

./: README.md
docker/data_engineer/part-1/enhanced_etl/: docker-compose.yml
docker/data_engineer/part-2/etl_airflow_rabbitmq/: Dockerfile  docker-compose.yml  etl.py  producer.py  requirements.txt
docker/data_engineer/part-2/etl_airflow_rabbitmq/dags/: etl_dag.py
docker/data_engineer/part-2/etl_rabbitmq/: Dockerfile  docker-compose.yml  etl.py
docker/devops_engineer/docker-compose/part-1/example/: docker-compose.yml
docker/devops_engineer/docker-compose/part-1/simple_server_client/: app.py
docker/devops_engineer/docker-compose/part-2/nexus/: docker-compose.yml  nginx.conf
docker/devops_engineer/docker/multi_stage/: Dockerfile  requirements.txt  sonar-project.properties
docker/devops_engineer/docker/part-2/consul/: app.py  docker-compose.yml
docker/sw_engineer/docker/labs/lab_05/Sanitizer.API/: Program.cs  Sanitizer.API.csproj  Sanitizer.API.http
docker/sw_engineer/docker/labs/lab_05/Sanitizer.API/Controllers/: DocsController.cs
docker/sw_engineer/docker/labs/lab_05/Sanitizer.API/Properties/: launchSettings.json
docker/sw_engineer/docker/labs/lab_05/Sanitizer.Engine/: Program.cs  Sanitizer.Engine.csproj  Worker.cs
docker/sw_engineer/docker/labs/lab_05/Sanitizer.Engine/Properties/: launchSettings.json
jenkins/kubernetes/: 01-namespace-storage.yaml  02-permissions.yaml  03-deployment.yaml  04-service.yaml  all-in-one.yaml
jenkins/labs/node_application/: Dockerfile  app.test.js  package.json
kubernetes/part-1/: daemonset.yaml  simple-daemonset.yaml
kubernetes/part-1/services/externalname/: external-name.yaml
terraform/examples/e1/: README.md
terraform/examples/hcl/: blocks.tf
terraform/examples/init/: README.md  main.tf
(+41 files in other folders)
